# LivoloIntelligerManager-1

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/livolo/com/livolointelligermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/livolo/com/livolointelligermanager/adaper/: AddRoomItemAdapter.java  AreaAdapter.java  ChoseRoomIconAdapter.java  ChoseSceneIconAdapter.java  DeviceWifiAdapter.java  GatewayAdapter.java  HomeAdapter.java  HomeManagerAdapter.java  MainRoomAdapter.java  MainRoomGridViewAdapter.java  MianSenceAdapter.java  RoomAdapter.java  RoomControlSwitchAdapter.java  RoomSwitchAdapter.java  SenceAdapter.java  SwitchExpandableListAdapter.java  TextRecycleAdapter.java
app/src/main/java/livolo/com/livolointelligermanager/config/: AppManager.java  ConfigUtil.java  Constants.java  SysApplication.java
app/src/main/java/livolo/com/livolointelligermanager/db/: ButtonDao.java  DeviceDao.java  MyDbHelper.java  RoomDao.java
app/src/main/java/livolo/com/livolointelligermanager/fragment/: AddGatewayRemindFragment.java
app/src/main/java/livolo/com/livolointelligermanager/http/: DownloadUtil.java  HttpGet.java  HttpPost.java  HttpTools.java
app/src/main/java/livolo/com/livolointelligermanager/mode/: AreaDetail.java  ButtonDetail.java  DeviceDetail.java  GatewayDetail.java  HomeDetail.java  ResultDetail.java  RoomDetail.java  SenceDetail.java  UserInfoDetail.java  WifiBean.java
app/src/main/java/livolo/com/livolointelligermanager/receiver/: BrodcaseTool.java  TCPReceive.java  UDPReceive.java
app/src/main/java/livolo/com/livolointelligermanager/service/: DownLoadService.java  DownloadObserver.java  MQTTService.java  UpdateService.java
app/src/main/java/livolo/com/livolointelligermanager/ui/: AboutActivity.java  (+37 more)
app/src/main/res/drawable/: border.xml  border_grav.xml  border_light_blue.xml  click_bg.xml  click_light_blue.xml  click_white_bg.xml  h_color_bg.xml  icon_border.xml  item_room_bg.xml  text_bg.xml  text_blue_bg.xml  text_grav_bg.xml  text_white_bg.xml
app/src/main/res/layout/: action_bar_top.xml  activity_about.xml  activity_add_gateway.xml  activity_add_scene.xml  activity_add_scene_chose_icon.xml  activity_addgateway.xml  activity_addgateway_progress.xml  activity_addgateway_success.xml  activity_addhome.xml  activity_addroom.xml  activity_addswitch.xml  activity_addswitch_success.xml  activity_bind.xml  activity_chang_password_email.xml  activity_change_passage_code.xml  activity_changebtn.xml  activity_choseroomicon.xml  activity_device_chose.xml  activity_feedback.xml  activity_gatewaymanager.xml  activity_homemanager.xml  activity_login.xml  activity_main.xml  activity_password_pwd.xml  activity_register.xml  activity_register_china.xml  activity_register_foreign.xml  activity_restart_gateway.xml  activity_room.xml  activity_room_manager.xml  activity_sence.xml  activity_sence_manager.xml  activity_setting.xml  activity_show.xml  activity_switch.xml  activity_unbind.xml  activity_userinfo.xml  activity_workwifi.xml  dialog_add_home_title.xml  dialog_addroom.xml  (+31 more)
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/livolo/com/livolointelligermanager/: ExampleUnitTest.java
(+29 files in other folders)
