<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include
        layout="@layout/action_bar_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/text_bg"
                android:layout_centerInParent="true">
                <com.littlejie.circleprogress.CircleProgress
                    android:id="@+id/circle_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_gravity="center_horizontal"
                    app:antiAlias="true"
                    app:arcWidth="@dimen/small"
                    app:bgArcColor="@android:color/darker_gray"
                    app:bgArcWidth="@dimen/small"
                    app:hint=""
                    app:hintSize="@dimen/text_size_12"
                    app:maxValue="100"
                    app:startAngle="270"
                    app:sweepAngle="360"
                    app:unit="%"
                    app:unitSize="@dimen/text_size_16"
                    app:value="100"
                    app:valueSize="@dimen/text_size_16" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="@string/connecting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="@string/keep_device_close"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_bright"
                android:text="取    消"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>